## PageSpeed Admin UI paths
location /ngx_pagespeed_statistics {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
location /ngx_pagespeed_global_statistics {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
location /ngx_pagespeed_message {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
location /pagespeed_console {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
location ~ ^/pagespeed_admin {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
location ~ ^/pagespeed_global_admin {
  #auth_basic "Restricted";
  #auth_basic_user_file key/.htpasswd-users;
}
